# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'photoSinger' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for photoSinger
  pod 'UIImageColors', '~> 1.2.1'
  pod 'Colours', '~> 5.13.0'
  pod 'SVProgressHUD', '~> 2.1.2'
  pod 'SwiftySound', :git => 'https://github.com/adamcichy/SwiftySound.git'
  pod 'SwiftyBeaver'
end
